{
     "name": "new_to_youtube",
     "version": "1.0.0",
     "description": "the extension that makes the youtube home page the new to you",
     "main": "service-worker.js",
     "scripts": {
          "test": "echo \"Error: no test specified\" && exit 1"
     },
     "keywords": [],
     "author": "",
     "license": "ISC",
     "devDependencies": {
          "@types/chrome": "^0.0.270"
     }
}

